# Template information section
name: "vms_controller"
summary: "VPS module template with UIViewController."
author: "Lobanov Aleksey"
version: "0.1.0"
license: "MIT"

# The declarations for code files
code_files:
# Assembly layer
- {name: assembly/Assembly.h, path: Code/Assembly/assembly.h.liquid}
- {name: assembly/Assembly.m, path: Code/Assembly/assembly.m.liquid}

# View layer
- {name: view/protocol/ViewInput.h, path: Code/View/view_input.h.liquid}
- {name: view/protocol/ViewOutput.h, path: Code/View/view_output.h.liquid}
- {name: view/ViewController.h, path: Code/View/viewcontroller.h.liquid}
- {name: view/ViewController.m, path: Code/View/viewcontroller.m.liquid}

# Presenter layer
- {name: presenter/ModuleInput.h, path: Code/Presenter/module_input.h.liquid}
- {name: presenter/Presenter.h, path: Code/Presenter/presenter.h.liquid}
- {name: presenter/Presenter.m, path: Code/Presenter/presenter.m.liquid}

# Router layer
- {name: router/RouterInput.h, path: Code/Router/router_input.h.liquid}
- {name: router/Router.h, path: Code/Router/router.h.liquid}
- {name: router/Router.m, path: Code/Router/router.m.liquid}

# The declarations for test files
test_files:
# Assembly tests
- {name: assembly/AssemblyTests.m, path: Tests/Assembly/assembly_tests.m.liquid}
- {name: assembly/Assembly_Testable.h, path: Tests/Assembly/assembly_testable.h.liquid}

# View tests
- {name: view/ViewControllerTests.m, path: Tests/View/view_tests.m.liquid}

# Presenter tests
- {name: presenter/PresenterTests.m, path: Tests/Presenter/presenter_tests.m.liquid}

# Router tests
- {name: router/RouterTests.m, path: Tests/Router/router_tests.m.liquid}

# Template dependencies
dependencies:
#- Typhoon
#- OCMock
#- RamblerTyphoonUtils
#- ViperMcFlurry
