# Template information section
name: "vps_controller"
summary: "VMRC module template with UIViewController"
author: "Lobanov Aleksey"
version: "0.4.0"
license: "MIT"

# The declarations for code files
code_files:
# Assembly layer
- {name: assembly/Assembly.h, path: Code/assembly/assembly.h.liquid}
- {name: assembly/Assembly.m, path: Code/assembly/assembly.m.liquid}

# View layer
- {name: view/protocol/ViewInput.h, path: Code/view/view_input.h.liquid}
- {name: view/protocol/ViewOutput.h, path: Code/view/view_output.h.liquid}
- {name: view/ViewController.h, path: Code/view/viewcontroller.h.liquid}
- {name: view/ViewController.m, path: Code/view/viewcontroller.m.liquid}

# ViewModel layer
- {name: viewModel/ModuleInput.h, path: Code/viewModel/module_input.h.liquid}
- {name: viewModel/ViewModel.h, path: Code/viewModel/viewModel.h.liquid}
- {name: viewModel/ViewModel.m, path: Code/viewModel/viewModel.m.liquid}

# Router layer
- {name: router/RouterInput.h, path: Code/router/router_input.h.liquid}
- {name: router/Router.h, path: Code/router/router.h.liquid}
- {name: router/Router.m, path: Code/router/router.m.liquid}

# The declarations for test files
test_files:
# Assembly tests
- {name: assembly/AssemblyTests.m, path: Tests/assembly/assembly_tests.m.liquid}
- {name: assembly/Assembly_Testable.h, path: Tests/assembly/assembly_testable.h.liquid}

# View tests
- {name: view/ViewControllerTests.m, path: Tests/view/view_tests.m.liquid}

# ViewModel tests
- {name: viewModel/ViewModelTests.m, path: Tests/viewModel/viewModel_tests.m.liquid}

# Router tests
- {name: router/RouterTests.m, path: Tests/router/router_tests.m.liquid}

# Template dependencies
dependencies:
- OCMock
